schema.graphql

enum Side {
  Sell
  Buy
}

type Swap @entity {
  id: ID!
  uuid: Bytes
  augustus: Bytes! # address
  augustusVersion: String!
  side: Side!
  method: String!
  initiator: Bytes! # address
  beneficiary: Bytes! # address
  srcToken: Bytes! # address
  destToken: Bytes! # address
  srcAmount: BigInt!
  destAmount: BigInt!
  expectedAmount: BigInt
  referrer: String
  txHash: Bytes!
  txOrigin: Bytes! # address
  txTarget: Bytes # address
  txGasUsed: BigInt!
  txGasPrice: BigInt!
  blockHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type Fee @entity {
  id: ID!
  augustus: Bytes!
  augustusVersion: String!
  fee: BigInt! # uint256
  partnerShare: BigInt! # uint256
  paraswapShare: BigInt! # uint256
  txHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}